# DocX

./: README.md  Xceed.Words.NET.sln
DocXStandard/: DocXStandard.csproj
DocXStandard/Properties/: AssemblyInfo.cs
DocXStandard/Src/: Bookmark.cs  BookmarkCollection.cs  Border.cs  Container.cs  CustomProperty.cs  DocProperty.cs  DocX.cs  ExtensionsHeadings.cs  Font.cs  Footer.cs  Footers.cs  FormattedText.cs  Formatting.cs  Header.cs  Headers.cs  HelperFunctions.cs  Hyperlink.cs  IParagraphContainer.cs  Image.cs  List.cs  PackagePartStream.cs  PageLayout.cs  Paragraph.cs  Picture.cs  Section.cs  Table.cs  TableOfContents.cs  _BaseClasses.cs  _Enumerations.cs  _Extensions.cs  _Wrappers.cs
DocXStandard/Src/Charts/: Axis.cs  BarChart.cs  Chart.cs  LineChart.cs  PieChart.cs  XElementHelpers.cs
TestApp/: Program.cs  TestApp.csproj
TestApp/Samples/Bookmark/: BookmarkSample.cs
TestApp/Samples/Bookmark/Output/: InsertBookmarks.docx  ReplaceBookmarkText.docx
TestApp/Samples/Chart/: ChartData.cs  ChartSample.cs
TestApp/Samples/Chart/Output/: 3DChart.docx  BarChart.docx  LineChart.docx  PieChart.docx
TestApp/Samples/Document/: DocumentSample.cs
TestApp/Samples/Document/Output/: AddCustomProperties.docx  AppendDocument.docx  ApplyTemplate.docx
TestApp/Samples/Equation/: EquationSample.cs
TestApp/Samples/Equation/Output/: EquationSample.docx
TestApp/Samples/HeaderFooter/: HeaderFooterSample.cs
TestApp/Samples/HeaderFooter/Output/: HeadersFooters.docx
TestApp/Samples/Hyperlink/: HyperlinkSample.cs
TestApp/Samples/Hyperlink/Output/: Hyperlinks.docx
TestApp/Samples/Image/: ImageSample.cs
TestApp/Samples/Image/Output/: AddPicture.docx  CopyPicture.docx  ModifyImage.docx
TestApp/Samples/Line/: LineSample.cs
TestApp/Samples/Line/Output/: InsertHorizontalLine.docx
TestApp/Samples/List/: ListSample.cs
TestApp/Samples/List/Output/: AddList.docx
TestApp/Samples/Margin/: MarginSample.cs
TestApp/Samples/Margin/Output/: Indentation.docx  Margins.docx  SetDirection.docx
TestApp/Samples/Miscellaneous/: MiscellaneousSample.cs
TestApp/Samples/Miscellaneous/Output/: CompanyReport.docx  CreateInvoice.docx  CreateRecipe.docx
TestApp/Samples/Paragraph/: ParagraphSample.cs
TestApp/Samples/Paragraph/Output/: ForceMultiParagraphsOnSinglePage.docx  ForceParagraphOnSinglePage.docx  Heading.docx  SimpleFormattedParagraphs.docx  TextActions.docx
TestApp/Samples/Parallel/: ParallelSample.cs
TestApp/Samples/Parallel/Output/: OutputDoc1.docx  OutputDoc2.docx  OutputDoc3.docx
TestApp/Samples/Protection/: ProtectionSample.cs
TestApp/Samples/Protection/Output/: AddPasswordProtection.docx  AddProtection.docx
TestApp/Samples/Section/: SectionSample.cs
TestApp/Samples/Section/Output/: InsertSections.docx
TestApp/Samples/Table/: TableSample.cs
TestApp/Samples/Table/Output/: ColumnsWidth.docx  CreateTableFromTemplate.docx  InsertRowAndImageTable.docx  MergeCells.docx  TextDirectionTable.docx
TestApp/Samples/TableOfContent/: TableOfContentSample.cs
TestApp/Samples/TableOfContent/Output/: InsertTableOfContent.docx  InsertTableOfContentWithReference.docx
TestApp/Samples/TableOfContent92Output/: InsertTableOfContent.docx  InsertTableOfContentWithReference.docx
