<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DocX is a .NET library that allows developers to manipulate Word 2007 files, in an easy and intuitive manor. This is a .NET Standard 2.0 version of DocX </Description>
    <VersionPrefix>1.2.0</VersionPrefix>
    <Authors>XCeed, Hubert Kwiatkowski</Authors>
    <Description>.Net Standard 2.0 version of Xceed's DocX.</Description>
    <PackageTags>DocX, .Net Standard</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <ApplicationIcon />
    <Win32Resource />
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/hubert-kwiatkowski/DocX</RepositoryUrl>
    
    <RootNamespace>DocXStandard</RootNamespace>
    <AssemblyName>DocXStandard</AssemblyName>
    
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <PackageId>DocXStandard</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
    <PackageReference Include="System.IO.Packaging" Version="4.5.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.5.0" />
  </ItemGroup>
</Project>
